.hero {
  height: auto;
  padding-top: 100px;
  padding-bottom: 200px;
  position: relative;
  opacity: 1;
  background: linear-gradient(90deg, rgba(119,9,121,1) 0%, rgba(131,5,181,1) 28%, rgba(169,4,198,1) 48%, rgba(141,3,216,1) 70%, rgba(255,0,254,1) 100%);
  margin-top: -10px;

  @include breakpoint(mobile) {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  &-logo {
    width: 270px;
    animation: bounce 1.4s infinite ease-out alternate;

    @include breakpoint(mobile) {
      width: 150px;
      margin-top: 70px;
    }
  }

  &-title {
    color: white;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.25;

    @include breakpoint(mobile) {
      font-size: 30px;
    }
  }

  &-subtitle {
    color: rgba(white, 0.7);
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 16px;
    }
  }

  .btn {
    @include breakpoint(mobile) {
      display: block;
      margin-bottom: 15px;
    }
  }

  &-social {
    margin-top: 40px;

    @include breakpoint(mobile) {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    a {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  &-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 150px;
      transform: rotateY(180deg);
    }

    .shape-fill {
      fill: #ffffff;
    }
  }
}

.ecosystem {
  height: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  background: white;

  .title {
    color: $dark-color;
    font-size: 25px;
    font-weight: bold;
  }

  .subtitle {
    color: $dark-light-color;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }

  &-icon {
    margin-top: 40px;
    height: 120px;
    margin-bottom: 20px;

    @include breakpoint(mobile) {
      margin-top: 40px;
    }
  }

  &-title {
    color: $dark-color;
    font-weight: bold;
  }

  &-subtitle {
    color: $dark-light-color;
  }
}

.Introduction {
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  background: white;

  .title {
    color: $dark-color;
    font-size: 30px;
    font-weight: bold;
  }

  .subtitle {
    color: $dark-light-color;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }
}

.launchpad {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: black;
  opacity: 40;
  background: linear-gradient(90deg, rgba(119,9,121,1) 0%, rgba(131,5,181,1) 28%, rgba(169,4,198,1) 48%, rgba(141,3,216,1) 70%, rgba(255,0,254,1) 100%);

  .title {
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }

  &-desc {
    color: white;
    font-size: 22px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 20px;
    }
  }

  &-img {
    width: 200px;

    @include breakpoint(mobile) {
      margin-top: 70px;
    }
  }

  .btn {
    background: #214896;

    &:hover {
      background: white;
      color: #214896;
    }
  }
}

.tokenomics {
  height: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  background: white;

  .title {
    color: $dark-color;
    font-size: 35px;
    font-weight: bold;
  }

  .total-supply {
    font-size: 80px;
    font-weight: bold;
    color: $dark-color;
    text-align: center;
    margin-top: 50px;

    @include breakpoint(mobile) {
      font-size: 30px;
    }

    span {
      font-size: 20px;
      font-weight: 400;

      @include breakpoint(mobile) {
        font-size: 16px;
      }
    }
  }

  .token-distribution {
    text-align: center;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 25px;
    color: $dark-color;
  }

  #chart,
  #chart2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.protocol {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: Black;
  opacity: 60;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,255,0.3));

  .title {
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }

  .desc {
    color: white;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .card {
    &-title {
      color: $dark-color;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    &-desc {
      color: $dark-light-color;
    }
  }

  &-icon {
    margin-top: 40px;
    height: 120px;
    margin-bottom: 20px;

    @include breakpoint(mobile) {
      margin-top: 40px;
    }
  }
}

.Deflationary {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: Black;
  opacity: 60;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(127, 255, 0, 1.0));

  .title {
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }

  .desc {
    color: white;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .card {
    &-title {
      color: $dark-color;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    &-desc {
      color: $dark-light-color;
    }
  }

  &-icon {
    margin-top: 40px;
    height: 120px;
    margin-bottom: 20px;

    @include breakpoint(mobile) {
      margin-top: 40px;
    }
  }
}

.roadmap {
  height: auto;
  padding-top: 100px;
  padding-bottom: 30px;
  background: white;

  .title {
    color: $dark-color;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: $dark-light-color;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }
}

.road2 {
  height: auto;
  padding-top: 100px;
  padding-bottom: 30px;
  background: yellow;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(127, 255, 0, 1.0));

  .title {
    color: $dark-color;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: $dark-light-color;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }
}

.faqs {
  height: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  background: $main-color;
  background-color: #022caf;
  opacity: 1;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #022caf 20px
    ),
    repeating-linear-gradient(#6780cf55, #6780cf);

  .title {
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }
}
